# JChessEngine

./: .gitignore  build.gradle  pom.xml  settings.gradle
app-fx/: build.gradle
app-fx/src/main/java/fr97/jchess/appfx/: App.java  ChessboardComponent.java  ChessboardView.java  ConfigView.java  FXView.java  GameController.java  StatusView.java  Tile.java
config/checkstyle/: checkstyle.xml  suppressions.xml
core/: build.gradle
core/src/main/java/fr97/jchess/core/: Game.java  GameConfig.java
src/main/java/: Main.java
src/main/java/core/: BasicEvaluator.java  Chessboard.java  Evaluator.java  Game.java  Minimax.java
src/main/java/core/AiStrategies/: AiStrategy.java  AlphaBeta.java  Minimax.java
src/main/java/core/Chessboards/: Chessboard.java  IBoard.java
src/main/java/core/Evaluators/: AdvancedEvaluator.java  BasicEvaluator.java  Evaluator.java  PiecePositionAnalyzer.java
src/main/java/core/Moves/: CaptureMove.java  CastlingMove.java  EnpassantMove.java  Move.java  MoveGenerator.java  MoveStack.java  MoveStatus.java  MoveType.java  MoveValidator.java
src/main/java/core/Pieces/: FinalPiece.java  Piece.java  PieceColor.java  PieceList.java  PieceType.java
src/main/java/core/Players/: AiPlayerMinimax.java  HumanPlayer.java  IPlayer.java  Player.java
src/main/java/core/Utils/: CharBoard.java  GameType.java  IntHashMap.java  PieceList.java  Position.java
src/main/java/core_v2/: Game.java  Minimax.java
src/main/java/core_v2/AiStrategies/: AiStrategy.java  AlphaBeta.java  Minimax.java
src/main/java/core_v2/Chessboards/: Chessboard.java  IBoard.java  IntBoard.java
src/main/java/core_v2/Evaluators/: AdvancedEvaluator.java  BasicEvaluator.java  Evaluator.java  PiecePositionAnalyzer.java
src/main/java/core_v2/Moves/: AttackMove.java  CaptureMove.java  CastlingMove.java  EnpassantMove.java  Move.java  MoveGenerator.java  MoveStatus.java  MoveType.java
src/main/java/core_v2/Pieces/: Bishop.java  FinalPiece.java  King.java  Knight.java  Pawn.java  Piece.java  PieceColor.java  PieceList.java  PieceType.java  Queen.java  Rook.java
src/main/java/core_v2/Players/: AiPlayer.java  Player.java
src/main/java/core_v2/Utils/: IntHashMap.java  PieceList.java  Position.java
src/main/java/fr97/jchess/: Main.java
src/main/java/fr97/jchess/core/: Game.java  GameConfig.java
src/main/java/fr97/jchess/core/AiStrategies/: AiStrategy.java  AlphaBeta.java  Minimax.java
src/main/java/fr97/jchess/core/Chessboards/: Chessboard.java  IBoard.java
src/main/java/fr97/jchess/core/Evaluators/: AdvancedEvaluator.java  BasicEvaluator.java  Evaluator.java  PiecePositionAnalyzer.java
src/main/java/fr97/jchess/core/Moves/: CaptureMove.java  CastlingMove.java  EnpassantMove.java  Move.java  MoveGenerator.java  MoveStatus.java  MoveType.java
src/main/java/fr97/jchess/core/Pieces/: FinalPiece.java  Piece.java  PieceColor.java  PieceList.java  PieceType.java
src/main/java/fr97/jchess/core/Players/: Player.java
src/main/java/fr97/jchess/core/Utils/: IntHashMap.java  PieceList.java  Position.java
src/main/java/fr97/jchess/core/ai/: AiStrategy.java  AlphaBeta.java  Minimax.java
src/main/java/fr97/jchess/core/chessboard/: Chessboard.java  IBoard.java
src/main/java/fr97/jchess/core/evaluator/: AdvancedEvaluator.java  BasicEvaluator.java  Evaluator.java  PiecePositionAnalyzer.java
src/main/java/fr97/jchess/core/move/: CaptureMove.java  CastlingMove.java  EnPassantMove.java  EnpassantMove.java  Move.java  MoveGenerator.java  MoveStatus.java  MoveType.java
src/main/java/fr97/jchess/core/piece/: FinalPiece.java  Piece.java  PieceColor.java  PieceList.java  PieceType.java
src/main/java/fr97/jchess/core/player/: Player.java
src/main/java/fr97/jchess/core/util/: IntHashMap.java  PieceList.java  Position.java
src/main/java/fr97/jchess/gui/: ChessboardComponent.java  ChessboardView.java  ConfigView.java  FXView.java  GameController.java  GameModel.java  GameView.java  StatusView.java  Tile.java
src/main/java/gui/: ChessboardComponent.java  GameController.java  GameModel.java  GameView.java  Tile.java
src/test/java/core/: GameTest.java
src/test/java/core/AiStrategies/: MinimaxTest.java
src/test/java/core/Chessboards/: ChessboardTest.java
src/test/java/core/Moves/: MoveGeneratorTest.java
src/test/java/core/Pieces/: PieceListTest.java  RookTest.java
src/test/java/core/Utils/: PositionTest.java
src/test/java/core_v2/: MinimaxTest.java
src/test/java/core_v2/AiStrategies/: MinimaxTest.java
src/test/java/core_v2/Chessboards/: ChessboardTest.java  IntBoardTest.java
src/test/java/core_v2/Moves/: MoveGeneratorTest.java
src/test/java/core_v2/Pieces/: PieceListTest.java  RookTest.java
src/test/java/core_v2/Players/: PlayerTest.java
src/test/java/core_v2/Utils/: PositionTest.java
(+31 files in other folders)
